<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master en CSS | DangWebs</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
    
    <!-- Inicio de la cabecera -->
    <header id="header">
        <div id="logotipo">
            <img src="img/logo.png" alt="logotipo de la web">
        </div>
        <h1>
            <a href="index.html">Máster en CSS</a>  
        </h1>
    </header>
    <!-- Fin de la cabecera -->

    <!--Menú de navegación-->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Contenido</a></li>
            <li><a href="#">Requerimientos</a></li>
            <li>
                <a href="#">Lenguajes</a>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Frameworks</a>
                <ul>
                    <li><a href="">Angular</a></li>
                    <li><a href="">Bootstrap</a></li>
                    <li><a href="">React</a></li>
                </ul>
            </li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">El instructor</a></li>
            <li><a href="#">Reseñas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <!--Fin del menú de navegación-->

    <!--Inicio del contenido central-->
    <div id="content">
        <!--Inicio de la barra lateral-->
            <aside id="aside">
                <div class="widget" id="login">
                    <h3>Entrar a la web</h3>
                    <form>
                        <label>Usuario:</label>
                        <input type="text">

                        <label>Contraseña:</label>
                        <input type="password">

                        <input type="submit" value="Entrar">
                    </form>
                        <a href="#">Zona de Estudiantes</a>
                        <a href="#">Zona de Profesores</a>
                        <a href="#">Acceso a calificaciones</a>
                </div>
                <div class="widget">
                    <h3 class="blue">Aula virtual 1</h3>
                    <form>
                        <label>Nombre de usuario:</label>
                        <input type="text">

                        <label>Contraseña:</label>
                        <input type="password">

                        <input type="submit" value="Entrar">
                    </form>
                </div>
                <div class="widget">
                    <h3 class="red">Aula virtual 2</h3>
                    <form>
                        <label>Nombre de usuario:</label>
                        <input type="text">

                        <label>Contraseña:</label>
                        <input type="password">

                        <input type="submit" value="Entrar">
                    </form>
                </div>
                <div class="widget">
                    <h3>Enlaces de interés</h3>
                    <ul>
                        <li><a href="#">Master en JavaScript</a></li>
                        <li><a href="#">Master en PHP</a></li>
                        <li><a href="#">Master en Frameworks JS</a></li>
                        <li><a href="#">Master en webs full-stack</a></li>
                        <li><a href="#">dangwebs.com</a></li>
                    </ul>
                </div>
            </aside>

        <!--Fin de la barra lateral-->

        <!--Inicio de las secciones-->
            <div id="sections">
                <section id="frontend">
                    <span class="stickers">
                        <img class="stickerOne" src="img/scotch.png" alt="pegatina">
                        <img class="stickerTwo" src="img/scotch.png" alt="pegatina">
                    </span>
                    <h2 class="titulo">Noticias de front-end</h2>
                    <article class="article">
                        <span class="icon">a</span>
                        <a href="#">Titulo de la entrada</a>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quod repellat, architecto non consequatur ad.</p>
                        <span class="date">[20-12-2020. David Ruiz]</span>
                    </article>
                    
                    <article class="article">
                        <span class="icon">a</span>
                        <a href="#">Titulo de la entrada</a>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quod repellat, architecto non consequatur ad.</p>
                        <span class="date">[20-12-2020. David Ruiz]</span>
                    </article>
                    
                    <article class="article">
                        <span class="icon">a</span>
                        <a href="#">Titulo de la entrada</a>
                       
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quod repellat, architecto non consequatur ad.</p>
                        <span class="date">[20-12-2020. David Ruiz]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <a href="#">Titulo de la entrada</a>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quod repellat, architecto non consequatur ad.</p>
                        <span class="date">[20-12-2020. David Ruiz]</span>
                    </article>

                </section>

                <section id="backend">
                    <span class="stickers">
                        <img class="stickerOne" src="img/scotch.png" alt="pegatina">
                        <img class="stickerTwo" src="img/scotch.png" alt="pegatina">
                    </span>
                    <h2 class="titulo red">Noticias de back-end</h2>
                    <article class="article">
                        <span class="icon">a</span>
                        <a href="#">Titulo de la entrada</a>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quod repellat, architecto non consequatur ad.</p>
                        <span class="date">[20-12-2020. David Ruiz]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <a href="#">Titulo de la entrada</a>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quod repellat, architecto non consequatur ad.</p>
                        <span class="date">[20-12-2020. David Ruiz]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <a href="#">Titulo de la entrada</a>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quod repellat, architecto non consequatur ad.</p>
                        <span class="date">[20-12-2020. David Ruiz]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <a href="#">Titulo de la entrada</a>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quod repellat, architecto non consequatur ad.</p>
                        <span class="date">[20-12-2020. David Ruiz]</span>
                    </article>

                </section>

                <section id="instructor">
                    <span class="stickers">
                        <img class="stickerOne" src="img/scotch.png" alt="pegatina">
                        <img class="stickerTwo" src="img/scotch.png" alt="pegatina">
                    </span>
                    <h2 class="titulo orange">Noticias del instructor</h2>
                    <article class="article">
                        <span class="icon">a</span>
                        <a href="#">Titulo de la entrada</a>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quod repellat, architecto non consequatur ad.</p>
                        <span class="date">[20-12-2020. David Ruiz]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <a href="#">Titulo de la entrada</a>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quod repellat, architecto non consequatur ad.</p>
                        <span class="date">[20-12-2020. David Ruiz]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <a href="#">Titulo de la entrada</a>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quod repellat, architecto non consequatur ad.</p>
                        <span class="date">[20-12-2020. David Ruiz]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <a href="#">Titulo de la entrada</a>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quod repellat, architecto non consequatur ad.</p>
                        <span class="date">[20-12-2020. David Ruiz]</span>
                    </article>

                </section>
            </div>
            <!--Fin de las secciones-->
            <aside id="frase">
                Frase del dia Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                <a href="#">Leer más</a>
            </aside>

            <div class="clearfix"></div>
            <div id="history">
                <a href="#">[Ver historico de noticias]</a>
            </div>
    </div>
    <!--Fin del contenido central-->

    <!--Inicio del pie de pagina-->
    <div class="clearfix"></div>
    <footer id="footer">
        <p>&copy; Desarrollado por DangWebs</p>
        <p>Más contenido y formación de desarrollo we en <a href="#">dangwebs.com</a></p>
    </footer>

    <!--Fin del pie de pagina-->

</body>
</html>